import org.w3c.dom.ls.LSOutput;

import java.io.InterruptedIOException;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
//       ArrayList<Integer> cisla = new ArrayList<Integer>();
//       Random Random;

//       //cisla pozpatku
//       for (int i = 0; i < 100; i++) {
//           cisla.add((int)(Math.random()*101));
//       }


//       for (int i = cisla.size()-1; i >= 0; i--) {
//           System.out.println(cisla.get(i));
//       }


//       //dvourozmerne pole

//       Scanner skenrrrr = new Scanner(System.in);
//       int[][] dpole = {
//               {1, 3, 4, 5, 4},
//               {1, 3, 4, 6, 9},
//               {1, 3, 2, 5, 9},
//               {5, 8, 4, 5, 9},
//               {1, 3, 4, 5, 9}
//       };

//       int Sloupec = skenrrrr.nextInt();
//       int soucet = 0;
//       for (int i = 0; i <= 5; i++) {
//           System.out.println(dpole[i][Sloupec-1]);
//           soucet += dpole[i][Sloupec-1];
//       }
//       System.out.println("soucet je " + soucet );



//       // el Don John


//       ArrayList<String> elDiablo = new ArrayList<String>();
       Scanner readerZiki = new Scanner(System.in);

//       System.out.println("Enter words (type 'fin' to finish): ");
//       while(true) {
//           String readerZikisave = readerZiki.next();
//           if (readerZikisave.equals("fin")) break;
//           elDiablo.add(readerZikisave);
//       }

//       System.out.println("Words entered: " + elDiablo);

//       for (int i = 0; i < elDiablo.size(); i++) {
//           String word = elDiablo.get(i);
//           if (word.contains("el") || word.contains("un") || word.contains("la")) {
//               System.out.println(word +"obsahuje el, un, nebo la");
//           }
//       }

//       //gamba

//       ArrayList<Integer> nvidia = new ArrayList<>();


//       for (int i = 0; i <= 100; i++) {
//           nvidia.add((int)(Math.random()*101));

//       }
        //int cointer = 0;
//       for (int i = 0; i < nvidia.size(); i++) {
//           if (nvidia.get(i) < 50){
//               cointer += 1;

//               }
//           else {
//               System.out.println(nvidia.get(i));
//           }
//       }
//       System.out.println("odstraneno" + cointer);

//       int[] amd = new int[100];

//       for (int i = 0; i < amd.length; i++) {
//           amd[i]=((int)(Math.random()*100));
//       }
//       int cinter = 0;
//       for (int i = 0; i < amd.length; i++) {
//           if (amd[i] >= 50){
//               System.out.println(amd[i]);


//           }
//           else {
//               cinter += 1;
//           }
//       }
//       System.out.println(cinter);


        //mainstream sellout the life in pink
        int[][] film =
        {
        {1,5,3,8,7},
        {0,5,3,8,9},
        {4,5,3,8,7},
        {10,10,10,8,7},
        };
double souc=0;
byte cnt=0;
        for (int j = 0; j < 4; j++) {
            souc = 0;
            for (int i = 0; i < 5; i++) {

                souc += film[j][i];


            }

            if (souc/5 > 7){
                System.out.println("film "+cnt+1 + " je bomba");

                if (souc/5 > 8) {
                    cnt+=1;
                }
            }

        }
        System.out.println(cnt + " Filmu je lepsi nez 7.5");



    }
}
